[tox]
envlist = py3{10,11,12,13,14}

# See tox and uv:
# https://github.com/tox-dev/tox-uv
[testenv]
runner = uv-venv-lock-runner
changedir = tests
deps =
    pytest
commands =
    pytest --basetemp="{envtmpdir}" {posargs}
